<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:padding="15dp">
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

	    <TextView
	        android:id="@+id/latestLaptime"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="3"
	        android:text="Senaste varvtid"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:textSize="50sp" />
	
	    <TextView
	        android:id="@+id/raceClock"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="Klocka"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:textSize="50sp" />
	</LinearLayout>
	
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
	    <TextView
	        android:id="@+id/currentLaptime"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="3"
	        android:text="Rullande varvtid"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:textSize="50sp" />
	
		<TextView
		    android:id="@+id/laps"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:text="Varv"
		    android:textAppearance="?android:attr/textAppearanceLarge"
		    android:textSize="50sp" />
	</LinearLayout>
	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="horizontal">
		<TextView
		    android:id="@+id/debugInfo"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Debug info!"
		    android:textAppearance="?android:attr/textAppearanceLarge"/>

		<ScrollView
		    android:id="@+id/scrollView1"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent" >

		    <TextView
		    android:id="@+id/allLaps"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:text="All laps"
		    android:textAppearance="?android:attr/textAppearanceLarge"/>
		</ScrollView>

	</LinearLayout>
	
	<LinearLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:background="@drawable/borderlayout"
	    android:padding="2dp">
		
	    <TextView
		    android:id="@+id/driver1BestTime"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:background="@drawable/bordertext"
			android:textColor="#000000"
		    android:text="@string/bestLaptime"
		    android:textAppearance="?android:attr/textAppearanceLarge"
		    android:textSize="50sp" 
		    android:gravity="center_horizontal"/>
	    <TextView
		    android:id="@+id/driver2BestTime"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:background="@drawable/bordertext"
			android:textColor="#000000"
		    android:text="@string/bestLaptime"
		    android:textAppearance="?android:attr/textAppearanceLarge"
		    android:textSize="50sp" 
		    android:gravity="center_horizontal"/>
		<TextView
		    android:id="@+id/driver3BestTime"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:background="@drawable/bordertext"
			android:textColor="#000000"
		    android:text="@string/bestLaptime"
		    android:textAppearance="?android:attr/textAppearanceLarge"
		    android:textSize="50sp" 
		    android:gravity="center_horizontal"/>

	    <TextView
	        android:id="@+id/driver4BestTime"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:background="@drawable/bordertext"
			android:textColor="#000000"
	        android:text="@string/bestLaptime"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:textSize="50sp" 
			android:gravity="center_horizontal"/>
		
    </LinearLayout>
    
	<LinearLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >
		
	    <Button
		    android:id="@+id/driver1"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:text="Driver1"
		    android:textAppearance="?android:attr/textAppearanceLarge"
		    android:textSize="50sp" />
	    <Button
		    android:id="@+id/driver2"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:text="Driver2"
		    android:textAppearance="?android:attr/textAppearanceLarge"
		    android:textSize="50sp" />
		<Button
		    android:id="@+id/driver3"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:text="Driver3"
		    android:textAppearance="?android:attr/textAppearanceLarge"
		    android:textSize="50sp" />
	    <Button
		    android:id="@+id/driver4"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:text="Driver4"
		    android:textAppearance="?android:attr/textAppearanceLarge"
		    android:textSize="50sp" />
		
    </LinearLayout>
		
	

</LinearLayout>
